<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            display: grid;
            grid-template-columns: repeat(9,1fr);
            gap: 5px;
        }
        input[type='text']
        {
            width: 30px;
            height: 30px;
        }
        #container
        {
            position: absolute;
            top:35%;
            left: 35%;
            width:100px;
            text-align: center;
            width:fit-content;
        }
        input[type='submit']
        {
           border-radius: 5px;
           height: 30px;
           width: 90px;

        }

    </style>
</head>
<body>
    <div id="container">
        <form method="post">
            {% csrf_token %}
            <div class="box">
                {% for i in list %}
                <input 
                    type="text" 
                    name="{{ forloop.counter }}" 
                    pattern="\d*" 
                    maxlength="1" 
                    oninput="this.value = this.value.replace(/[^0-9]/g, '');"
                    >
                {% endfor %}
            </div><br>
                <input type="submit">
            
        </form>
        
    </div>
    <a href="/history">do yoy want to see the history</a>

    {% if message %}
    <div>
        <p>{message}</p>
    </div>
    {% endif %}
    
    
</body>
</html>